#- NAMELIST.MXE for rectangle model

&nml_grid_size
  imut                  = 62,
  jmut                  = 52,
  km                    = 10,
  ksgm                  = 5,
/
#- same as MRI.COM

&nml_coordinate
  lspherical            = .true.,
  lsub                  = .false.,
  lcyclic               = .false.,
  lbbl                  = .false.,
/
#- See lib/libmxe_para.F90

&nml_vert_grid
  file_dz_cm            = "/worka/ksakamot/rectangle/data/main.14/dz_cm.d",
/
#- same as MRI.COM

&nml_horz_grid
  lon_west_end_of_core  = 0.d0,
  lat_south_end_of_core = 10.d0,
  dx_const_deg          = 1.0d0,
  dy_const_deg          = 1.0d0,
/
#- same as MRI.COM

&nml_topo
  file_topo             = "/worka/ksakamot/rectangle/data/main.03/topo.d",
/
#- same as MRI.COM

&nml_record_date
  rec_first_date        = 1901, 1, 1, 0, 0, 0,
  rec_last_date         = 1901, 1,10, 0, 0, 0,
  rec_interval_date     =    0, 0, 1, 0, 0, 0,
  l_leap_year           = .false.,
/
#- See lib/libmxe_io.F90
